import React from 'react';

const units = {
  af: {
    description: "Более 50 лет факультет является ведущей архитектурной школой Беларуси. В настоящее время факультет осуществляет научно-методическое обеспечение высшего и среднего специального архитектурного образования республики. История белорусской архитектурной школы восходит к 1946 г., когда на строительном факультете Белорусского политехнического института была создана кафедра «Архитектура». В сентябре 1952 г. на строительном факультете открылось архитектурное отделение, состоялся первый набор студентов. Именно эта дата считается датой возникновения белорусской архитектурной школы, которую возглавил А.П. Воинов.",
    fullName: "Архитектурный факультет",
    id: "af",
    logo: "fas fa-university",
    mainImg: "http://www.websmi.by/wp-content/uploads/2017/07/IMG_7183-e1499444504360.jpg",
    name: "АФ"
  },
  atf: {
    description: "Ведущий факультет в области подготовки специалистов для всех сфер народного хозяйства, так или иначе связанных с автомобильным транспортом. Проектирование и эксплуатация транспортных средств, организация инфраструктуры, планирование и оценка стоимости и экономической эффективности в сфере автомобильного транспорта - всё это мы.",
    fullName: "Автотракторный факультет",
    id: "atf",
    logo: "fas fa-truck-monster",
    mainImg: "https://firebasestorage.googleapis.com/v0/b/bntu-419bd.appspot.com/o/unit%2Fatf?alt=media&token=426a99ca-2aa6-4c2a-b79d-3a95f09b956e",
    name: "АТФ"
  },
  ef: {
    description: "Энергетический факультет – один из старейших ведущих факультетов университета, имеющий богатейший опыт в подготовке инженерных и научно-педагогических кадров в области электро- и теплоэнергетики. В настоящее время в составе факультета 7 кафедр, и 3 научно-исследовательские лаборатории. На факультете учатся более 2700 студентов, из них более 1600 – студенты дневного отделения и 1100 – заочного.",
    fullName: "Энергетический факультет",
    id: "ef",
    logo: "fas fa-bolt",
    mainImg: "https://avatars.mds.yandex.net/get-altay/1579247/2a0000016e69cb03f73f5bf1ec40947c4b7c/XXXL",
    name: "ЭФ"
  },
  fes: {
    description: "Факультет энергетического строительства создан 1 октября 1986 года. Факультет объединил специальности и специализации, связанные со строительством и эксплуатацией объектов энергетики, водного хозяйства, с использованием природных, в первую очередь энергетических, ресурсов.",
    fullName: "Факультет энергетического строительства",
    id: "fes",
    logo: "fas fa-university",
    mainImg: "https://sgau.ru/files/pages/16073/14440389590_05_October_2015_i16073_rabota_s_profilnymi_texniku.JPG",
    name: "ФЭС"
  },
  fgde: {
    description: "Факультет горного дела и инженерной экологии, созданный в 2002 г., является центром по подготовке и повышению квалификации инженерных кадров в Республике Беларусь для добычи, переработки, рационального использования природных ресурсов, защиты окружающей среды, по экологическому менеджменту.",
    fullName: "Факультет горного дела и инженерной экологии",
    id: "fgde",
    logo: "fas fa-mountain",
    mainImg: "http://photos.wikimapia.org/p/00/05/52/69/25_full.jpg",
    name: "ФГДЭ"
  },
  fitr: {
    description: "Отличительная особенность факультета информационных технологий и робототехники (ФИТР), ставшая определяющей в организации учебного процесса, - интеграция образования, производства и науки, что обеспечивает выпускникам факультета возможность работы в самых разнообразных областях науки и техники, включая малый и большой промышленный, научный и финансовый бизнес, позволяет им стать ведущими специалистами в своей области. Специальности, по которым ведется подготовка специалистов на ФИТР, относятся к мобильным, постоянно развивающимся областям науки и техники. Подготовка высококвалифицированных специалистов для нашей страны достигается исключительным профессионализмом профессорско-преподавательского состава, оснащением лабораторий и кафедр факультета современным оборудованием и вычислительной техникой, внедрением в учебный процесс инновационных методов обучения и активным участием студентов в научных исследованиях. Наши выпускники востребованы в проектно-конструкторских бюро, научно-исследовательских институтах, на предприятиях различных форм собственности как универсальные специалисты с высоким уровнем подготовки. Мы не шагаем в ногу со временем – мы его опережаем.",
    fullName: "Факультет информационных технологий и робототехники",
    id: "fitr",
    logo: "fas fa-robot",
    mainImg: "https://avatars.mds.yandex.net/get-altay/2039785/2a0000017019b119776a1c8cefeccc4eba7d/XXL",
    name: "ФИТР"
  },
  fmmp: {
    description: "Факультет маркетинга, менеджмента, предпринимательства БНТУ – это единственный экономический факультет в Республике Беларусь, студенты которого наряду с экономикой, менеджментом, маркетингом, иностранными языками изучают основы инженерного дела и конструкторско-технологического обеспечения производства. Сочетание экономической, инженерной и языковой подготовки обеспечивают выпускникам стабильно высокий спрос на рынке дипломированных специалистов.",
    fullName: "Факультет маркетинга, менеджмента, предпринимательства",
    id: "fmmp",
    logo: "fas fa-user-tie",
    mainImg: "https://avatars.mds.yandex.net/get-altay/1651981/2a0000016e659c83c73b11c82d5afd9c4cf6/XXXL",
    name: "ФММП"
  },
  fms: {
    description: "Международный институт дистанционного образования является структурным подразделением БНТУ. Институт основан в 2000 году. Ежегодно дипломы БНТУ государственного образца получают более 300 выпускников института. Выпускники МИДО востребованы на рынке труда специалистов нашей страны в областях экономики, менеджмента и информационных технологий, многие работают в США, Сингапуре, Арабских Эмиратах, странах Европы, Российской Федерации. МИДО располагает современной материально-технической базой для организации учебного процесса (программное обеспечение, базы данных, парк компьютеров, объединенных в локальную сеть, каналы передачи информации, доступ в Интернет). Для обучающихся проводятся видеолекции, online консультации и лабораторные занятия.",
    fullName: "Факультет международного сотрудничества",
    id: "fms",
    logo: "fas fa-university",
    mainImg: "https://static.bntu.by/bntu/new/content/content_6d41ccca71193ebd0134745c058a05b0.jpeg%7CresizeToWidth=1200",
    name: "ФМС"
  },
  ftk: {
    description: "Факультет транспортных коммуникаций — один из старейших факультетов БНТУ, который не стоит на месте и выпускает специалистов, широко востребованных в транспортной, строительной и машиностроительной отраслях.",
    fullName: "Факультет транспортных коммуникаций",
    id: "ftk",
    logo: "fas fa-road",
    mainImg: "https://static.bntu.by/bntu/new/news/uploads/news-2019/1_2_sent_19_gl.jpg",
    name: "ФТК"
  },
  ftyg: {
    description: "Факультет технологий управления и гуманитаризации - уникальный факультет в Республике Беларусь, ведущий подготовку специалистов инженерного, экономического, управленческого и дизайнерского профиля. Наши выпускники получают двойную квалификацию и имеют широкое поле для профессиональной самореализации.",
    fullName: "Факультет технологий управления и гуманитаризации",
    id: "ftyg",
    logo: "fab fa-battle-net",
    mainImg: "https://static.bntu.by/bntu/new/news/image_9038_868400fdce4c62648a5067a1b83aa230.jpg%7CresizeToWidth=1200",
    name: "ФТУГ"
  },
  ipf: {
    description: "Особенность факультета состоит в уникальной концепции подготовки специалистов: студенты в процессе обучения получают фундаментальные знания в области гуманитарных, социально-экономических, естественных наук в сочетании с глубокой психолого-педагогической, инженерной и производственной (рабочая профессия) подготовкой.",
    fullName: "Инженерно-педагогический факультет",
    id: "ipf",
    logo: "fas fa-chalkboard-teacher",
    mainImg: "https://static.bntu.by/bntu/new/news/uploads/fast/3_1-9.jpg",
    name: "ИПФ"
  },
  msf: {
    description: "Машиностроительный факультет является одним из старейших факультетов Белорусского национального технического университета. Его история началась 10 декабря 1920 г. с открытия специальности «Станки, инструменты и механическая обработка металлов» в первом созданном в республике высшем техническом учебном заведении. Новую жизнь факультет получил в 1934 г. как механический факультет образованного в 1933 г. Белорусского политехнического института (БПИ). В 1958 г. механический факультет был переименован в машиностроительный.",
    fullName: "Машиностроительный факультет",
    id: "msf",
    logo: "fas fa-tools",
    mainImg: "https://static.bntu.by/bntu/new/news/uploads/fast/оп10.png",
    name: "МСФ"
  },
  mtf: {
    description: "Механико-технологический факультет является лидером в Республике Беларусь по подготовке специалистов в области металлургии и технологии литейного производства, обработки металлов давлением, процессов сварки, термической обработки металлов, материаловедения.",
    fullName: "Механико-технологический факультет",
    id: "mtf",
    logo: "fas fa-fill-drip",
    mainImg: "https://avatars.mds.yandex.net/get-altay/922263/2a00000160e8817e785ab252289d9ff4f8c9/XXL",
    name: "МТФ"
  },
  psf: {
    description: "На факультете обучается: около 900 студентов на дневном отделении около 500 – на заочном. Работают 110 преподавателей, среди которых: 18 докторов наук и профессоров, в том числе 2 академика и 3 члена-корреспондента Национальной академии наук Беларуси, 52 кандидата наук, доцента.",
    fullName: "Приборостроительный факультет",
    id: "psf",
    logo: "fas fa-microchip",
    mainImg: "https://static.bntu.by/bntu/new/news/uploads/fast/1__MG_2904.jpg",
    name: "ПСФ"
  },
  sf: {
    description: "Строительный факультет — один из старейших в Белорусском национальном техническом университете. Факультет был сформирован в 1920 году при организации первого в Белоруссии технического вуза.",
    fullName: "Строительный факультет",
    id: "sf",
    logo: "fas fa-building",
    mainImg: "http://www.websmi.by/wp-content/uploads/2017/07/IMG_7183-e1499444504360.jpg",
    name: "СФ"
  },
  stf: {
    description: "Спортивно-технический факультет – самый молодой в Белорусском национальном техническом университете и первый инженерный факультет в вузах стран СНГ, на котором осуществляется подготовка специалистов инженерного профиля для сферы спортивной индустрии. С его открытием отечественная физкультурно-спортивная отрасль станет получать квалифицированных специалистов, способных участвовать в научно-исследовательской, производственно-технической и организационно-управленческой деятельности на предприятиях и в организациях промышленного и физкультурно-спортивного комплексов, специализирующихся на выпуске и обслуживании спортивных тренажеров, судейско-информационных систем, инвентаря, приборов и оборудования специального назначения.",
    fullName: "Спортивно-технический факультет",
    id: "stf",
    logo: "fas fa-drum-steelpan",
    mainImg: "https://static.bntu.by/bntu/new/content/content_c44bad5f123fd819b4b93657cbc833e8.jpeg%7CresizeToWidth=1200",
    name: "СТФ"
  },
  vtf: {
    description: "Военно-технический факультет был создан в 2003 году на базе военной кафедры, начавшей отсчет своей славной истории в далеком для нас 1933 г. в Белорусском политехническом институте. Свыше 30 тысяч студентов, которым было присвоено первое воинское звание лейтенант запаса, обучались на военной кафедре. Более трех тысяч из них связали свою служебную карьеру с Вооруженными Силами СССР и Республики Беларусь. Около 80 процентов — офицеры инженерного профиля.",
    fullName: "Военно-технический факультет",
    id: "vtf",
    logo: "fas fa-shield-alt",
    mainImg: "https://avatars.mds.yandex.net/get-altay/1868686/2a0000016e659c57617ec2f5c3225c33af12/XXXL",
    name: "ВТФ"
  }
};

describe('Home', () => {
  it('page wrapper should render successfully', () => {
    const page = document.getElementById('pageWrapper');

    expect(page).not.toBe(undefined);
  });

  it('units type correct', () => {
    expect(Object.values(units)).toHaveLength(17);
    expect(Object.values(units)[0]).toBeTruthy();
    expect(Object.values(units)[0].description).toBeTruthy();
    expect(Object.values(units)[0].fullName).toBeTruthy();
    expect(Object.values(units)[0].id).toBeTruthy();
    expect(Object.values(units)[0].logo).toBeTruthy();
    expect(Object.values(units)[0].mainImg).toBeTruthy();
    expect(Object.values(units)[0].name).toBeTruthy();
  });

  it('units id unique', () => {
    expect(Object.values(units).filter((unit) => unit.id === units.af.id)).toHaveLength(1);
  });
});
